[gd_scene load_steps=5 format=3 uid="uid://b5306yja3dnvo"]

[ext_resource type="Script" path="res://exit.gd" id="1_inivi"]
[ext_resource type="Texture2D" uid="uid://ckw6phhmkh2ja" path="res://assets/window_exit.png" id="1_uyl10"]
[ext_resource type="AudioStream" uid="uid://bt7d88basb78d" path="res://assets/exit.wav" id="3_q8je5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0gl"]
size = Vector2(50, 55)

[node name="Exit" type="Node2D"]
script = ExtResource("1_inivi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uyl10")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fc0gl")

[node name="SoundExit" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_q8je5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
