[gd_scene load_steps=3 format=3 uid="uid://b2rkx88g3rpuj"]

[ext_resource type="Texture2D" uid="uid://ctwrueb22t6in" path="res://assets/mushrooms/tinyShroom_red.png" id="1_1eqci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk01r"]
size = Vector2(28, 37)

[node name="MushroomBasic" type="RigidBody2D" groups=["item"]]
collision_layer = 4
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = ExtResource("1_1eqci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bk01r")
